export default {
    message:{
        'webTitle': 'Pixel Grid',
        'donate': 'Donate',
        'language': 'Language',
        'zh': 'Chinese',
        'close': 'Close',
        'cancel': 'Cancel',
        'confirm': 'Confirm',
        'save ':' Save ',
        'export': 'Export',
        'fullscreen': 'Full Screen',
        'about': 'About',
        'project': 'Project',
        'moduleShop':'Module',
        'update': 'Update',
        'link': 'Link',
        'mineProject':'My Project',
        'newProject': 'Add',
        'editProject': 'Edit',
        'importProject': 'Import',
        'open': 'Open',
        'delete':'Delete ',
        'edit': 'Edit',
        'exportLoading':'Exporting',
        'saveSucceeded':'Saved successfully',
        'saveFailed':'Save failed',
        'importSucceeded':'Import successful',
        'importFailed':'Import failed',
        'downloadFailed':'Download failed',
        'downloadSucceeded':'Download successful',
        'cancelTop':'Cancel top',
        'top':'Top',
        'download':'Download',
        'import':'Import',
        'newSucceeded':'Add successfully',
        'newFailed':'Add failed',
        'pindouShop':'Pindou',
        'feedback':'Feedback',
        'preview':'Preview',
        'reset':'Reset',
        'batchExport': 'Batch Export',
        'pleaseSearchProject':'Please Search',
        'iwantDonate':'Go Donate',
        'todayPv':'Today PV',
        'todayUv':'Today UV'

    }
};